# upload
- User uploads files
- loop through and create db records - with a status of in-progress
- create forms - data-id = "pk"
- upload videos - send down the PK
- save meta data
- update the status = "done"

<div class="file" data-id="3">
 form
</div>
